<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quiz 1</title>
  <link rel="stylesheet" href="resources/CSS/bootstrap.css">
  <link rel="stylesheet" href="resources/CSS/style.css">
  <link href='https://fonts.googleapis.com/css?family=BenchNine:400,700' rel='stylesheet' type='text/css'>
</head>
<body ng-app="quizApp">
<!-- Website Headings -->
<h1>Quiz 1</h1>

<!-- Main Controller -->
<div ng-controller="quizController">
  <button class="btn btn-secondary" id="go" type="button" ng-click="go()">Go</button>
  <button class="btn btn-secondary" id="displayD" type="button" ng-show="displayD">Display</button>

  <!-- SHOW WEATHER INFORMATION HERE -->

</div>
<!-- End Controller -->

<!-- Scripts at bottom of HTML to follow best usage practices -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="resources/JS/angular.min.js"></script>
<script src="app.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="resources/JS/bootstrap.min.js"></script>
</body>
</html>