<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab 8</title>
  <link rel="stylesheet" href="resources/CSS/bootstrap.css">
  <link rel="stylesheet" href="resources/CSS/style.css">
  <link href='https://fonts.googleapis.com/css?family=Neucha|Rochester' rel='stylesheet' type='text/css'>
</head>
<body ng-app="sparqlApp">
<!-- Website Headings -->
<h1>Lab 8</h1>
<h3>Node.JS, SPARQL and RDF</h3>

<!-- Main Controller -->
<div ng-controller="sparqlController">
  <!-- Query Well -->
  <div class = "well well-md">
    <h2>Sparql Query</h2>

    <!-- Search Bar -->
      <div class="form-group">
        <!-- Query Box -->
        <textarea type="text" class="form-control" rows="6" ng-model="search" placeholder="SPARQL Query" id="searchBar"></textarea>

        <!-- Run Query Button -->
        <button class="btn btn-secondary" id="submitButton" type="button" data-ng-disabled="!search" ng-click="newQuery()">Run Query</button>
      </div>
      <!--End Search Bar-->
  </div>
  <!-- End Query Well -->
    

  <!-- Result Well -->
  <div class = "well well-md">
    <h2>Results</h2>
    <!-- Instructions Div -->
    <div id = "instructions" style="display: inline;">
      <div class="text-primarys">
        <p>How to Query:</p>
        <ol>
          <li>Keep the query box with the default search. Press "Run Query." This will find 10 schools and its campus and average class size. Results are sorted by campus size.</li>
          <li>Enter your own SPARQL query into the query box and select "Run Query."</li>
        </ol>
      </div>
    </div>
    <!-- End Instructions Div -->

    <br />

    <!-- Things to Note Div -->
    <div id = "note">
      <div class="text-primarys">
        <p>Please Keep In Mind:</p>
        <ul class="dashed">
          <li>If your query does not seem to load (i.e. the loading circle is still visible) then there is an error in your query. Please check the error console to see exactly what is wrong with your query.</li>
          <li>It is recommended that you refresh the page in between all queries.</li>
        </ul>
      </div>
    </div>
    <!-- End Things to Note Div -->

    <!-- Spinning Wheel Div -->
    <img id="loading" style="display: none;" class="img-responsive" src="http://www.arabianbusiness.com/skins/ab.main/gfx/loading_spinner.gif" alt="Loading...">

    <!-- Table -->
    <div id="results" style="display: none;">
      <table class="table table-bordered" >
        <thead>
          <tr>
            <th ng-repeat="field in headers" style="text-transform: capitalize"> {{field}} </th>
          </tr>
        <thead>

          <tbody>
            <tr ng-repeat="row in stuff.slice(1,stuff.length)">
              <td ng-repeat="field in headers"> {{row[field].value}} </td>
            </tr>
          </tbody>
      </table>
    </div>
    <!-- End Table -->

  </div>
  <!-- End Result Well -->
</div>
<!-- End Controller -->

<!-- Scripts at bottom of HTML to follow best usage practices -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="resources/JS/angular.min.js"></script>
<script src="app.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="resources/JS/bootstrap.min.js"></script>
</body>
</html>