body {
  background: #ADEAEA;
  font-family: 'Neucha', Arial, sans-serif;
}

/*heading CSS*/
h1 {
  text-align: center;
  color: #B473AC;
  font-weight: bold;
  font-family: 'Rochester', cursive;
  padding-bottom: 5px;
}

h2 {
  padding: 10px 10px 5px 10px;
  border-bottom: 1px solid #ccc;
  margin: 0 auto;
  color: #B473AC;
  font-family: 'Rochester', cursive;
}

h3 {
  text-align: center;
  color: #B473AC;
  margin-top: -10px;
}

/*well CSS*/
.well {
  margin-top: 10px;
}

.well-md {
  margin: 20px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  border-radius: 20px;
  background: #fff;
}

.well-sm {
  margin: 20px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  border-radius: 20px;
  background: #fff;
  padding: 20px;
}

.well-sm a {
  color: #F7B3DA;
}

/*small changes to bootstrap css*/
.lead {
  margin-bottom: -20px;
  font-size: 20px;
}

.lead a {
  color: #F7B3DA;
}

.text-primary {
  color: #000;
  font-size: 110%;
}

.text-muted {
  font-variant: small-caps;
  font-size: 110%;
}

/*custom css*/
#query {
  font-family: 'Neucha', Arial, sans-serif;
  border-bottom: 1.5px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-right: 10px;
  padding: 5px;
  min-width: 100%;
  height: 115px
}

#spinner {
  display: none;
  background-color: black;
}

#searchBar {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.table-bordered {
  margin-top: 10px;
}

.table-bordered thead {
  background-color: #C1C1C1;
  font-weight: bold;
}

#loading {
  margin: 0 auto;
}

ul {
  margin: 0;
}

ul.dashed {
  list-style-type: none;
}

ul.dashed > li {
  text-indent: -10px;
}

ul.dashed > li:before {
  content: "-  ";
}