<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab 5 </title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=BenchNine:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body data-ng-app="tweetsApp">
    <!-- Website Headings -->
    <h1>Lab 5</h1> 
    <h3>Node.JS, AngularJS and Twitter API</h3>

    <!-- Main Controller -->
    <div data-ng-controller="tweetsController">

      <!-- Tweet Well -->
      <div class = "col-md-8">
        <div class = "well well-lg">
          <h2 class = "pull-left">Tweets</h2>
          <!-- Query Box, Count Box and Button -->
          <div id = "searchBar" >
            <div class="pull-right">
              <form id="tweet-form" data-ng-submit="newQuery(tweetCount, query)">
                <!-- Query Box -->
                <div class="form-group col-xs-4"><input type="text" class="form-control input-group-lg" placeholder="Query" data-ng-model="query" id="query"></div>

                <!-- Count Box -->
                <div class="form-group col-xs-4"><input type="number" class="form-control input-group-lg" placeholder="Count" data-ng-model="tweetCount" value="20" id="count" min="1" max="20"></div>

                <!-- Pull Tweets Button, disabled when count box is empty -->
                <div class="form-group col-xs-4"><button type="submit" name="pull" class="btn btn-default" type="button" data-ng-disabled="!tweetCount">Pull Tweets</button></div>
              </form>
            </div>
          </div>

          <div id = "tweetList">
            <!-- Instructions Div -->
            <div class="text-primary" data-ng-show="showInstruct">
              <p>To obtain tweets, do one of the following options:</p>
              <ol>
                <li>Keep the query box empty and select number of tweets to display. This will pull tweets from the RPI area.</li>
                <li>Enter a query in the query box and select number of tweets</li>
              </ol>
            </div>

            <!-- Spinning Wheel Div -->
            <div class="waiting" data-ng-show="showWait">
              <img class="img-responsive" src="http://www.arabianbusiness.com/skins/ab.main/gfx/loading_spinner.gif" alt="loading..."></div>
            <div class="well" data-ng-repeat="t in tweets track by $index">
              
              <!-- Profile Picture -->
                  <img style="float:left" class="img-circle" ng-src="{{t.user.profile_image_url}}" width="48px" height="48px">
                  
                  <!-- Username -->
                  <div class="lead text-left">
                    <a ng-href="http://twitter.com/{{t.user.screen_name}}"> {{t.user.screen_name}} </a>
                  </div>
                  
                  <!-- Date -->
                  <div class="text-right text-small text-muted"> {{(t.created_at).split('+')[0]}}</div>
                  
                  <!-- Actual Tweet -->
                  <div class="text-primary">
                    <p>{{t.text}}</p>
                  </div>
                  
                  <!-- Number of Retweets -->
                  <img class ="retweet" src="retweet.png"> {{t.retweet_count}}
                  
                  <!-- Number of Favorites -->
                  <img class = "favorite" src="favorite.png"> {{t.favorite_count}}
              </div>
            </div>
          </div>
        </div>

      <!-- Hashtag Well -->
      <div class = "col-md-4">
        <div class = "well well-sm">
          <h2>Hashtags</h2>
          <!-- Hashtags -->
          <div id = "hashList">
            <!-- If there are no hashtags, tell user -->
            <div class="text-primary" ng-if="hashtags.length === 0">There are no hashtags at this time</div>

            <!-- If hashtags, display them -->
            <div class="well" ng-repeat="h in hashtags track by $index">
              <div class="lead text-center">
                <a ng-href="https://twitter.com/search?q=%23{{h}}">#{{h}}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  <!-- Scripts at bottom of HTML to follow best usage practices -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="angular.min.js"></script>
  <script src="app.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="angular-socket.min.js"></script> <!-- btford.socket-io -->

  </body>

</html>