<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab 1 </title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=BenchNine:400,700' rel='stylesheet' type='text/css'>
    <script src="jquery-2.1.0.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <!-- Website Headings -->
    <h1>Lab 1</h1> 
    <h3>HTML, CSS, JS, BOOTSTRAP &amp; JSON</h3>
    
    <!-- Div for All Tweets -->
    <div class = "col-md-8">
      <div class = "well well-lg">
        <h2>Tweets</h2>
        <!-- Tweet Ticker --> 
        <div id = "tweets">
        </div>
      </div>
    </div>

    <!-- Div for All Hashtags -->
    <div class = "col-md-4">
      <div class = "well well-sm">
        <h2>Hashtags</h2>
        <!-- Hashtag Ticker -->
        <div id = "hashtags">
        </div>
      </div>
    </div>

  </body>
</html>