#README 

  Emily Roth
  Web Science Systems Development
  Spring 2015
  Lab 8: Node.js, SPARQL, and RDF


#INSTALL

 ** You must have npm and node.js installed on your machine **

 ** Dependencies should be installed, but if not, run: **
      npm install

 ** To run app: **
      node app.js

 ** To view in web browser: **
      http://localhost:3000/


#DETAILS

  For this lab, I created an application that will allow a user to input a SPARQL query and view its results.  This application displays best when returning 3 columns in results.  A default query is placed in the textarea for the user to simply press "run query".  If the user wishes to edit the query, all they need to do is edit the text in the textarea.  A spinner will show while querying for results.  Once the results have been returned, they will display in a table with column headers.  The default query finds 10 movies and their producer(s) and director(s).  Try changing all places where it says "producer" to "author" and see the results update.  If the query has an error, the app will inform the user and specific error can be viewed in the terminal.

  For this project, I used Jade and Stylus on the front-end.  All Jade files can be found in the /views directory and all Stylus files can be found in the /public/stylesheets directory.


# RESOURCES

  Socket.io Reference
    http://socket.io/get-started/chat/

  SPARQL client for Node.js
    https://www.npmjs.com/package/sparql

  SPARQL query editor
    http://live.dbpedia.org/sparql

  SPARQL tutorial
    http://www.w3.org/2009/Talks/0615-qbe/