<!DOCTYPE html>
<html ng-app="quiz1">
  <head>
    <meta charset="utf-8">
    <title>Quiz 1 Question 2</title>
  </head>
  <body data-ng-app="tweetsApp">
    <!-- Website Headings -->
    <h1>Quiz 1 Question 2</h1> 

    <!-- Main Controller -->
    <div data-ng-controller="mainController">
      <form data-ng-submit="getWeather()">
        <div class="form-group"><button type="submit" name="run" class="btn btn-default" type="button">Run</button></div>
      </form>
      <!-- Put the output sentence here -->
      <!-- {{output}} -->
    </div>
    
  <!-- Scripts at bottom of HTML to follow best usage practices -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="angular.min.js"></script>
  <script src="app.js"></script>

  </body>

</html>