<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2</title>
    <meta charset="us-ascii">
    <link rel="stylesheet" href="bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Special+Elite|News+Cycle' rel='stylesheet' type='text/css'>
    <script src="jquery-2.1.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1 class="heading">Your Local Weather</h1>
    
    <!-- Current forcast information -->
    <section id="weather-box">

      <!-- If there is an error -->
      <section id="error"></section>

      <!-- Weather icon, temp and feels like temp -->
      <section id="temp">
        <div id="weather-pic">
          <canvas id="iconToday" width="128" height="128"></canvas>
        </div>
        <div id="degrees"></div>
        <div id="feels-like"></div>
      </section>

      <!-- Weather location, description, precipitation, wind and humidity -->
      <section id="weather-desc">
        <h2 id="city"></h2>
        <div id="description"></div>
        <div id="precip"></div>
        <div id="wind"></div>
        <div id="humidity"></div>
      </section>
    </section>
    <br />

    <!-- Weekly forcast information -->
    <h2 class="heading">Upcoming Week Weather</h2>
    <div id = "sixdays">
      <div class="day1 col-xs-6 col-s-3 col-md-2"></div>
      <div class="day2 col-xs-6 col-s-3 col-md-2"></div>
      <div class="day3 col-xs-6 col-s-3 col-md-2"></div>
      <div class="day4 col-xs-6 col-s-3 col-md-2"></div>
      <div class="day5 col-xs-6 col-s-3 col-md-2"></div>
      <div class="day6 col-xs-6 col-s-3 col-md-2"></div>
    </div>

    <div id="refresh">Refresh</div>
   
    <!-- All scripts should be at the end of the document -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="skycons.js"></script>
    <script src="main.js"></script>

  </body>
</html>