* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'News Cycle', Helvetica, Arial, sans-serif;
  font-size: 16px;
  background: #d3d3d3;
}

/*heading css*/
.heading {
  font-family: 'Special Elite', Helvetica, Arial, sans-serif;
  text-align: center;
}

h1 .heading {
  font-size: 34px;
  color: #666;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0px;
}

h2 .heading{
  padding-top: 50px;
}

/*current weather css*/
#weather-box {
  display: block;
  width: 400px;
  min-height: 200px;
  margin: 2px auto;
  padding-top: 5px;
  color: #282828;
  overflow: hidden;
  font-size: 20px;
}

#city {
  font-size: 30px;
  font-weight: bold;
}

#error {
  color: #f14040;
  text-align: center;
}

#temp {
  float: left;
  width: 50%;
  text-align: center;
}

#weather-desc {
  float: right;
  width: 50%;
  margin-top: 6px;
}

#weather-pic img {
  width: 150px;
  margin: -15px auto;
}

#precip {
  padding-bottom: 20px;
  font-size: 16px;
}

#degrees {
  font-size: 30px;
}

#feels-like {
  font-size: 16px;
}

/*effects when pressing refresh*/
#refresh {
  display: block;
  width: 100px;
  text-transform: uppercase;
  text-align: center;
  margin: 30px auto;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #282828;
  
  -webkit-transition: color 300ms ease-in-out;
  -moz-transition: color 500ms ease-in-out;
  -ms-transition: color 500ms ease-in-out;
  -o-transition: color 500ms ease-in-out;
  transition: color 500ms ease-in-out;
}

#refresh:hover {
  color: #888;
}

#refresh:active {
  color: purple;
}

/*icon css*/
canvas {
  display: block;
  float: right;
  padding-right: 40px;
}

/*weekly weather css*/
#sixdays {
  text-align: center;
}

.well {
  background: #888;
  text-align: center;
  color: white;
  border-color: purple;
}

.lead {
  font-weight: bold;
  margin-bottom: 0px;
  color: purple;
}

.text-info {
  font-size: 14px;
  color: white;
}